 ## Mysql ##
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/food_api?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#Esta configuração nao vai para prod
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#spring.servlet.multipart.max-file-size=20KB
#spring.servlet.multipart.max-request-size=20MB

server.compression.enabled=true

## OAUTH2 ##
spring.security.oauth2.resourceserver.jwt.public-key-location=classpath:keys/algafood-pkey.pem

## LOG ##
#logging.loggly.token=custumer_token

## Storage ##
algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=D:\\Meus_scripts\\Projetos\\Eclipse\\FotosLocal\\AlgafoodApi

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=foodapi-nofti
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

## Email ##
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=
algafood.email.remetente=AlgaFood <matheusbvieira@hotmail.com>

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=fake
algafood.email.sandbox.destinatario=teste@algafood.com.br

## SECURITY ##
spring.security.user.name=matheus
spring.security.user.password=123456

